<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root[data-theme='night'] {
    --background-color: rgb(68 64 60);
    --card-color: rgb(28 25 23);
    --text-color: rgb(245 245 244);
}

:root[data-theme='day'] {
    --background-color: rgb(255 237 213);
    --card-color: #fff;
    --text-color: rgb(68 64 60);
}

body {margin: 0; padding: 0;}

.background {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    transition: 0.2s;
}
.relative {
    position: relative;
    max-width: 250px;
    padding: 1rem 2rem;
    box-shadow: 3px 3px 25px rgba(0 0 0 / 0.2);
    background-color: var(--card-color);
    border-radius: 15px;
    transition: 0.2s;
}
button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    color: #fff;
    cursor: pointer;
    background-color: rgb(245 158 11);
}
h2, p {
    color: var(--text-color);
    transition: 0.2s;
}
    </style>
</head>
<body>
<div class="background">
    <div class="relative">
        <button class="theme_btn">night</button>
        <h2 class="">Lorem ipsum</h2>
        <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda optio quasi architecto iusto vel
            nostrum a dicta veniam quos distinctio.</p>
    </div>
</div>
<script>
    const themeBtn = document.querySelector('.theme_btn')
        const userTheme = localStorage.getItem('theme')
        let status = false

        // 처음 이용객의 테마를 읽음
        document.addEventListener('DOMContentLoaded', () => {
            if (userTheme === 'night') {
                clicknightMode()
            } else if (userTheme === 'day') {
                clickdayMode()
            }
        })

        // 버튼클릭
        themeBtn.addEventListener('click', () => {
            if (status === false) {
                clicknightMode()
            } else if (status === true) {
                clickdayMode()
            }
        })

        // 다크/라이트 전환이벤트
        function clicknightMode() {
            localStorage.setItem("theme", "night")
            themeBtn.innerText = 'day'
            document.documentElement.setAttribute('data-theme', 'night')
            status = true
        }
        function clickdayMode() {
            localStorage.setItem("theme", "day")
            themeBtn.innerText = 'night'
            document.documentElement.setAttribute('data-theme', 'day')
            status = false
        }
</script>
</body> 
</html>